[tox]
envlist = py{37,38,39,310,311},lint

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pytest tests {posargs}
passenv =
    TMPDIR
    USER
    XDG_*

[testenv:lint]
setenv = PYTHONPATH = {toxinidir}/src
skip_install = True
deps =
    black
    flake8
    isort
commands =
    black --check {toxinidir}/src {toxinidir}/tests
    isort --check {toxinidir}/src {toxinidir}/tests
    flake8
